Repository: tcely/debian-pkg-debconf
Catalog: po/*.po
Languages: ka

source: falling back to frontend: %s
ka: ისევ ვიყენებ წინაბოლოს: %s

source: unable to initialize frontend: %s
ka: წინაბოლოს ინიციალიზაცია ჩავარდა: %s

source: Unable to start a frontend: %s
ka: წინაბოლოს გაშვების შეცდომა: %s

source: Config database not specified in config file.
ka: კონფიგურაციის ფაილში კონფიგურაციის მონაცემთა ბაზა მითითებული არაა.

source: Template database not specified in config file.
ka: კონფიგურაციის ფაილში ნიმუშების მონაცემთა ბაზა მითითებული არაა.

source: The Sigils and Smileys options in the config file are no longer used. Please remove them.
ka: კონფიგურაციის ფაილის პარამეტრები Sigils და Smileys აღარ გამოიყენება. წაშალეთ ისინი.

source: Problem setting up the database defined by stanza %s of %s.
ka: პრობლემა მონაცემთა ბაზის მორგებისას, რომელიც აღწერილია სტრიქონით %s %s-ში.

source: -f, --frontend Specify debconf frontend to use. -p, --priority Specify minimum priority question to show. --terse Enable terse mode.
ka: -f, --frontend debconf-ის წინაბოლოს მითითება. -p, --priority მიუთითეთ მინიმალური პრიორიტეტი საჩვენებელი კითხვისთვის. --terse ლაკონური რეჟიმის ჩართვა.

source: Ignoring invalid priority "%s"
ka: გამოტოვებულია არასწორი პრიორიტეტი "%s"

source: Valid priorities are: %s
ka: სწორი პრიორიტეტებია: %s

source: Choices
ka: არჩევანი

source: yes
ka: დიახ

source: no
ka: არა

source: (Enter zero or more items separated by a comma followed by a space (', ').)
ka: (შეიყვანეთ ნული ან მეტი ელემენტი, რომლებიც გამოყოფილია მძიმით, რომელსაც ჰარე მოჰყვება (', ').)

source: _Help
ka: _დახმარება

source: Help
ka: დახმარება

source: Debconf is not confident this error message was displayed, so it mailed it to you.
ka: Debconf არაა დარწმუნებული, რომ ეს შეცდომის შეტყობინება ნაჩვენებია, ამიტომ ის ფოსტაზე გამოგიგზავნათ.

source: Debconf, running at %s
ka: Debconf გაშვებულია ჰოსტზე %s

source: Input value, "%s" not found in C choices! This should never happen. Perhaps the templates were incorrectly localized.
ka: შეყვანილი მნიშვნელობა "%s" არაა აღმოჩენილი ლოკალში C! ეს არასდროს უნდა მომხდარიყო. ალბათ, ნიმუშები არასწორადაა ნათარგმნი.

source: none of the above
ka: Ჩამოთვლილთაგან არც ერთი

source: Enter the items or ranges you want to select, separated by spaces.
ka: შეიყვანეთ ელემენტები ან შუალედები, რომლებიც გნებავთ, მონიშნოთ. ერთმანეთისგან გამოყავით ჰარეებით.

source: Unable to load Debconf::Element::%s. Failed because: %s
ka: Debconf::Element::%s ვერ ჩაიტვირთა. ჩავარდნის მიზეზია: %s

source: Configuring %s
ka: კონფიგურირდება %s

source: TERM is not set, so the dialog frontend is not usable.
ka: TERM დაყენებული არაა, ამიტომ წინაბოლოს dialog ვერ გამოიყენებთ.

source: Dialog frontend is incompatible with emacs shell buffers
ka: წინაბოლო dialog არაა თავსებადი emacs-ის გარსის ბუფერებთან

source: Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.
ka: წინაბოლო dialog არ იმუშავებს დებილ ტერმინალზე, emacs-ის გარსის ბუფერზე, ან მაკონტროლებელი ტერმინალის გარეშე.

source: No usable dialog-like program is installed, so the dialog based frontend cannot be used.
ka: გამოყენებადი dialog-ის მსგავსი პროგრამა დაყენებული არაა, ამიტომ შესაბამის წინაბოლოს ვერ გამოიყენებთ.

source: Dialog frontend requires a screen at least 13 lines tall and 31 columns wide.
ka: წინაბოლოს dialog, სულ ცოტა, 13 ხაზის სიმაღლის და 31 სვეტის სიგანის მქონე ეკრანი სჭირდება.

source: Package configuration
ka: პაკეტის კონფიგურაცია

source: You are using the editor-based debconf frontend to configure your system. See the end of this document for detailed instructions.
ka: თქვენი სისტემის მოსარგებად რედაქტორზე დაფუძნებულ debconf-ის წინაბოლოს იყენებთ. დეტალური ინსტრუქცია იხილეთ ამ დოკუმენტის ბოლოში.

source: The editor-based debconf frontend presents you with one or more text files to edit. This is one such text file. If you are familiar with standard unix configuration files, this file will look familiar to you -- it contains comments interspersed with configuration items. Edit the file, changing any items as necessary, and then save it and exit. At that point, debconf will read the edited file, and use the values you entered to configure the system.
ka: რედაქტორზე დაფუძნებული debconf-ის წინაბოლო წარმოგიდგენთ ერთ ან მეტ ტექსტურ ფაილს ჩასასწორებლად. არსებობს ერთი ასეთი ტექსტური ფაილი. თუ სტანდარტულ unix-ის კონფიგურაციებში ერკვევით, ეს ფაილი ნაცნობი იქნება -- ის შეიცავს ბრძანებებს, რომლებიც კონფიგურაციის ელემენტებს შეესაბამება. ჩაასწორეთ ეს ფაილი და შეცვალეთ, რაც გნებავთ, შემდეგ კი შეინახეთ და გადით რედაქტორიდან. როცა ამას იზამთ, debconf წაიკითხავს ჩასწორებულ ფაილს და გამოიყენებს მნიშვნელობებს, რომლებიც შეიყვანეთ, რომ სისტემის მორგებაში დაგეხმაროთ.

source: Really quit configuration?
ka: მართლა გნებავთ მორგებიდან გასვლა?

source: If you quit this configuration dialog, then the package being configured will probably fail to install, and you may have to fix it manually. This may be especially difficult if you are in the middle of a large upgrade.
ka: თუ მორგების დიალოგიდან გახვალთ, პაკეტის, რომლის მორგებაც მიმდინარეობდა, დაყენება შეუძლებელი იქნება და შეცდომის გასწორება, ალბათ, ხელით მოგიწევთ. ეს შეიძლება ძალიან რთული იყოს, განსაკუთრებით, თუ დიდ განახლებას აკეთებთ.

source: You may need to quit anyway if you are stuck in a configuration loop due to a buggy package.
ka: შეიძლება, გასვლა ისედაც დაგჭირდეთ, თუ მორგება გაიჭედა შეცდომის შემცველი პაკეტის გამო.

source: _Quit
ka: გასვ_ლა

source: Continue
ka: გაგრძელება

source: Debconf on %s
ka: Debconf ჰოსტზე %s

source: _Next
ka: _შემდეგი

source: _Back
ka: _უკან

source: This frontend requires a controlling tty.
ka: ამ წინაბოლოს კონტროლირებადი tty სჭირდება.

source: Term::ReadLine::GNU is incompatable with emacs shell buffers.
ka: Term::ReadLine::GNU შეუთავსებელია emacs-ის გარსის ბუფერებთან.

source: More
ka: მეტი

source: Note: Debconf is running in web mode. Go to http://localhost:%i/
ka: შენიშვნა: Debconf გაშვებულია ვების რეჟიმში. შედით მისამართზე http://localhost:%i/

source: Back
ka: უკან

source: Next
ka: შემდეგი

source: warning: possible database corruption. Will attempt to repair by adding back missing question %s.
ka: გაფრთხილება. შეიძლება, მონაცემთა ბაზა დაზიანებილია. ვცდი, ეს გავასწორო ნაკლული კითხვის %s თავიდან დამატებით.

source: Template #%s in %s has a duplicate field "%s" with new value "%s". Probably two templates are not properly separated by a lone newline.
ka: ნიმუშს #%s %s-ში აქვს გამეორებული ველი "%s" ახალი მნიშვნელობით "%s". ალბათ ორი ნიმუში ერთმანეთისგან ახალი ხაზით არაა გამოყოფილი.

source: Unknown template field '%s', in stanza #%s of %s
ka: უცნობი ნიმუშის ველი '%s'. ხაზზე #%s %s-დან

source: Template parse error near `%s', in stanza #%s of %s
ka: ნიმუშის შეცდომა '%s'-თან ახლოს, სტრიქონში #%s %s-დან

source: Template #%s in %s does not contain a 'Template:' line
ka: ნიმუში #%s %s-ში არ შეიცავს ხაზს 'Template:'

source: must specify some debs to preconfigure
ka: წინასწარ მოსარგებად რამდენიმე deb პაკეტი უნდა მიუთითოთ

source: delaying package configuration, since apt-utils is not installed
ka: პაკეტის მორგება დაყოვნებული იქნება, რადგან პაკეტი apt-utils დაყენებული არაა

source: unable to re-open stdin: %s
ka: ვერ გავხსენი თავიდან stdin: %s

source: apt-extracttemplates failed: %s
ka: apt-extracttemplates ჩავარდა: %s

source: Extracting templates from packages: %d%%
ka: ნიმუშების გაშლა პაკეტიდან: %d%%

source: Preconfiguring packages ...
ka: პაკეტების წინასწარი მორგება ...

source: template parse error: %s
ka: ნიმუშის დამუშავების შეცდომა: %s

source: debconf: can't chmod: %s
ka: debconf: chmod-ის შეცდომა: %s

source: %s failed to preconfigure, with exit status %s
ka: %s-ის წინასწარი მორგება ჩავარდა გასვლის სტატუსით %s

source: Usage: dpkg-reconfigure [options] packages -u, --unseen-only Show only not yet seen questions. --default-priority Use default priority instead of low. --force Force reconfiguration of broken packages. --no-reload Do not reload templates. (Use with caution.)
ka: გამოყენება: dpkg-reconfigure [პარამეტრები] პაკეტები -u, --unseen-only ნაჩვენები იქნება, მხოლოდ, კითხვები, რომლებიც ჯერ არ გინახავთ. --default-priority დაბლის მაგიერ ნაგულისხმევი პრიორიტეტის გამოყენება. --force დაზიანებული პაკეტების ნაგულისხმევი მორგება. --no-reload ნიმუშები თავიდან არ ჩაიტვირთება. (გამოყენებისას ფრთხილად.)

source: %s must be run as root
ka: %s root მომხმარებლით უნდა გაეშვას

source: please specify a package to reconfigure
ka: მიუთითეთ პაკეტი თავიდან მოსარგებად

source: %s is not installed
ka: %s დაყენებული არაა

source: %s is broken or not fully installed
ka: %s გაფუჭებულია, ან ბოლომდე არაა დაყენებული

source: Usage: debconf-communicate [options] [package]
ka: გამოყენება: debconf-communicate [პარამეტრები] [პაკეტი]

source: debconf-mergetemplate: This utility is deprecated. You should switch to using po-debconf's po2debconf program.
ka: debconf-mergetemplate: ეს პროგრამა მოძველებულია. სჯობს, po-debconf-ის პროგრამა po2debconf გამოიყენოთ.

source: Usage: debconf-mergetemplate [options] [templates.ll ...] templates
ka: გამოყენება: debconf-mergetemplate [პარამეტრები] [ნიმუშები.ll ...] ნიმუშები

source: --outdated Merge in even outdated translations. --drop-old-templates Drop entire outdated templates.
ka: --outdated შერწყმული იქნება მოძველებული თარგმანებიც კი. --drop-old-templates მოძველებული ნიმუშები გათვალისწინებული არ იქნება.

source: %s is missing
ka: %s აღმოჩენილი არაა

source: %s is missing; dropping %s
ka: %s აღმოჩენილი არაა. ვაცილებ %s-ს

source: %s is fuzzy at byte %s: %s
ka: %s გაურკვეველია ბაიტთან %s: %s

source: %s is fuzzy at byte %s: %s; dropping it
ka: %s გაურკვეველია ბაიტთან %s: %s; ის მოცილებული იქნება

source: %s is outdated
ka: %s მოძველებულია

source: %s is outdated; dropping whole template!
ka: %s მოძველებულია. მოცილდება მთელი ნიმუში!

source: Usage: debconf [options] command [args]
ka: გამოყენება: debconf [პარამეტრები] ბრძანება [არგუმენტები]

source: -o, --owner=package Set the package that owns the command.
ka: -o, --owner=package დააყენეთ ბრძანება, რომელის ბრძანების მფლობელია.
